ALTER TABLE recensement_population
ALTER COLUMN p19_pop TYPE float USING p19_pop::float,
ALTER COLUMN p13_pop TYPE float USING p13_pop::float,
ALTER COLUMN p08_pop TYPE float USING p08_pop::float,
ALTER COLUMN p19_pop0014 TYPE float USING p19_pop0014::float,
ALTER COLUMN p19_pop1529 TYPE float USING p19_pop1529::float,
ALTER COLUMN p19_pop3044 TYPE float USING p19_pop3044::float,
ALTER COLUMN p19_pop4559 TYPE float USING p19_pop4559::float,
ALTER COLUMN p19_pop6074 TYPE float USING p19_pop6074::float,
ALTER COLUMN p19_pop7589 TYPE float USING p19_pop7589::float,
ALTER COLUMN p19_pop90p TYPE float USING p19_pop90p::float,
ALTER COLUMN p19_pop01p TYPE float USING p19_pop01p::float,
ALTER COLUMN p19_pop01p_iran1 TYPE float USING p19_pop01p_iran1::float,
ALTER COLUMN p19_pop01p_iran2 TYPE float USING p19_pop01p_iran2::float,
ALTER COLUMN p19_pop01p_iran3 TYPE float USING p19_pop01p_iran3::float,
ALTER COLUMN p19_pop01p_iran4 TYPE float USING p19_pop01p_iran4::float,
ALTER COLUMN p19_pop01p_iran5 TYPE float USING p19_pop01p_iran5::float,
ALTER COLUMN p19_pop01p_iran6 TYPE float USING p19_pop01p_iran6::float,
ALTER COLUMN p19_pop01p_iran7 TYPE float USING p19_pop01p_iran7::float,
ALTER COLUMN p19_pop0114_iran2p TYPE float USING p19_pop0114_iran2p::float,
ALTER COLUMN p19_pop0114_iran2 TYPE float USING p19_pop0114_iran2::float,
ALTER COLUMN p19_pop0114_iran3p TYPE float USING p19_pop0114_iran3p::float,
ALTER COLUMN p19_pop1524_iran2p TYPE float USING p19_pop1524_iran2p::float,
ALTER COLUMN p19_pop1524_iran2 TYPE float USING p19_pop1524_iran2::float,
ALTER COLUMN p19_pop1524_iran3p TYPE float USING p19_pop1524_iran3p::float,
ALTER COLUMN p19_pop2554_iran2p TYPE float USING p19_pop2554_iran2p::float,
ALTER COLUMN p19_pop2554_iran2 TYPE float USING p19_pop2554_iran2::float,
ALTER COLUMN p19_pop2554_iran3p TYPE float USING p19_pop2554_iran3p::float,
ALTER COLUMN p19_pop55p_iran2p TYPE float USING p19_pop55p_iran2p::float,
ALTER COLUMN p19_pop55p_iran2 TYPE float USING p19_pop55p_iran2::float,
ALTER COLUMN p19_pop55p_iran3p TYPE float USING p19_pop55p_iran3p::float,
ALTER COLUMN c19_pop15p TYPE float USING c19_pop15p::float,
ALTER COLUMN c19_pop15p_cs1 TYPE float USING c19_pop15p_cs1::float,
ALTER COLUMN c19_pop15p_cs2 TYPE float USING c19_pop15p_cs2::float,
ALTER COLUMN c19_pop15p_cs3 TYPE float USING c19_pop15p_cs3::float,
ALTER COLUMN c19_pop15p_cs4 TYPE float USING c19_pop15p_cs4::float,
ALTER COLUMN c19_pop15p_cs5 TYPE float USING c19_pop15p_cs5::float,
ALTER COLUMN c19_pop15p_cs6 TYPE float USING c19_pop15p_cs6::float,
ALTER COLUMN c19_pop15p_cs7 TYPE float USING c19_pop15p_cs7::float,
ALTER COLUMN c19_pop15p_cs8 TYPE float USING c19_pop15p_cs8::float,
ALTER COLUMN c19_pop1524 TYPE float USING c19_pop1524::float,
ALTER COLUMN c19_pop1524_cs1 TYPE float USING c19_pop1524_cs1::float,
ALTER COLUMN c19_pop1524_cs2 TYPE float USING c19_pop1524_cs2::float,
ALTER COLUMN c19_pop1524_cs3 TYPE float USING c19_pop1524_cs3::float,
ALTER COLUMN c19_pop1524_cs4 TYPE float USING c19_pop1524_cs4::float,
ALTER COLUMN c19_pop1524_cs5 TYPE float USING c19_pop1524_cs5::float,
ALTER COLUMN c19_pop1524_cs6 TYPE float USING c19_pop1524_cs6::float,
ALTER COLUMN c19_pop1524_cs7 TYPE float USING c19_pop1524_cs7::float,
ALTER COLUMN c19_pop1524_cs8 TYPE float USING c19_pop1524_cs8::float,
ALTER COLUMN c19_pop2554 TYPE float USING c19_pop2554::float,
ALTER COLUMN c19_pop2554_cs1 TYPE float USING c19_pop2554_cs1::float,
ALTER COLUMN c19_pop2554_cs2 TYPE float USING c19_pop2554_cs2::float,
ALTER COLUMN c19_pop2554_cs3 TYPE float USING c19_pop2554_cs3::float,
ALTER COLUMN c19_pop2554_cs4 TYPE float USING c19_pop2554_cs4::float,
ALTER COLUMN c19_pop2554_cs5 TYPE float USING c19_pop2554_cs5::float,
ALTER COLUMN c19_pop2554_cs6 TYPE float USING c19_pop2554_cs6::float,
ALTER COLUMN c19_pop2554_cs7 TYPE float USING c19_pop2554_cs7::float,
ALTER COLUMN c19_pop2554_cs8 TYPE float USING c19_pop2554_cs8::float,
ALTER COLUMN c19_pop55p TYPE float USING c19_pop55p::float,
ALTER COLUMN c19_pop55p_cs1 TYPE float USING c19_pop55p_cs1::float,
ALTER COLUMN c19_pop55p_cs2 TYPE float USING c19_pop55p_cs2::float,
ALTER COLUMN c19_pop55p_cs3 TYPE float USING c19_pop55p_cs3::float,
ALTER COLUMN c19_pop55p_cs4 TYPE float USING c19_pop55p_cs4::float,
ALTER COLUMN c19_pop55p_cs5 TYPE float USING c19_pop55p_cs5::float,
ALTER COLUMN c19_pop55p_cs6 TYPE float USING c19_pop55p_cs6::float,
ALTER COLUMN c19_pop55p_cs7 TYPE float USING c19_pop55p_cs7::float,
ALTER COLUMN c19_pop55p_cs8 TYPE float USING c19_pop55p_cs8::float,
ALTER COLUMN p13_pop0014 TYPE float USING p13_pop0014::float,
ALTER COLUMN p13_pop1529 TYPE float USING p13_pop1529::float,
ALTER COLUMN p13_pop3044 TYPE float USING p13_pop3044::float,
ALTER COLUMN p13_pop4559 TYPE float USING p13_pop4559::float,
ALTER COLUMN p13_pop6074 TYPE float USING p13_pop6074::float,
ALTER COLUMN p13_pop7589 TYPE float USING p13_pop7589::float,
ALTER COLUMN p13_pop90p TYPE float USING p13_pop90p::float,
ALTER COLUMN p13_pop01p TYPE float USING p13_pop01p::float,
ALTER COLUMN p13_pop01p_iran1 TYPE float USING p13_pop01p_iran1::float,
ALTER COLUMN p13_pop01p_iran2 TYPE float USING p13_pop01p_iran2::float,
ALTER COLUMN p13_pop01p_iran3 TYPE float USING p13_pop01p_iran3::float,
ALTER COLUMN p13_pop01p_iran4 TYPE float USING p13_pop01p_iran4::float,
ALTER COLUMN p13_pop01p_iran5 TYPE float USING p13_pop01p_iran5::float,
ALTER COLUMN p13_pop01p_iran6 TYPE float USING p13_pop01p_iran6::float,
ALTER COLUMN p13_pop01p_iran7 TYPE float USING p13_pop01p_iran7::float,
ALTER COLUMN p13_pop0114_iran2p TYPE float USING p13_pop0114_iran2p::float,
ALTER COLUMN p13_pop0114_iran2 TYPE float USING p13_pop0114_iran2::float,
ALTER COLUMN p13_pop0114_iran3p TYPE float USING p13_pop0114_iran3p::float,
ALTER COLUMN p13_pop1524_iran2p TYPE float USING p13_pop1524_iran2p::float,
ALTER COLUMN p13_pop1524_iran2 TYPE float USING p13_pop1524_iran2::float,
ALTER COLUMN p13_pop1524_iran3p TYPE float USING p13_pop1524_iran3p::float,
ALTER COLUMN p13_pop2554_iran2p TYPE float USING p13_pop2554_iran2p::float,
ALTER COLUMN p13_pop2554_iran2 TYPE float USING p13_pop2554_iran2::float,
ALTER COLUMN p13_pop2554_iran3p TYPE float USING p13_pop2554_iran3p::float,
ALTER COLUMN p13_pop55p_iran2p TYPE float USING p13_pop55p_iran2p::float,
ALTER COLUMN p13_pop55p_iran2 TYPE float USING p13_pop55p_iran2::float,
ALTER COLUMN p13_pop55p_iran3p TYPE float USING p13_pop55p_iran3p::float,
ALTER COLUMN c13_pop15p TYPE float USING c13_pop15p::float,
ALTER COLUMN c13_pop15p_cs1 TYPE float USING c13_pop15p_cs1::float,
ALTER COLUMN c13_pop15p_cs2 TYPE float USING c13_pop15p_cs2::float,
ALTER COLUMN c13_pop15p_cs3 TYPE float USING c13_pop15p_cs3::float,
ALTER COLUMN c13_pop15p_cs4 TYPE float USING c13_pop15p_cs4::float,
ALTER COLUMN c13_pop15p_cs5 TYPE float USING c13_pop15p_cs5::float,
ALTER COLUMN c13_pop15p_cs6 TYPE float USING c13_pop15p_cs6::float,
ALTER COLUMN c13_pop15p_cs7 TYPE float USING c13_pop15p_cs7::float,
ALTER COLUMN c13_pop15p_cs8 TYPE float USING c13_pop15p_cs8::float,
ALTER COLUMN c13_pop1524 TYPE float USING c13_pop1524::float,
ALTER COLUMN c13_pop1524_cs1 TYPE float USING c13_pop1524_cs1::float,
ALTER COLUMN c13_pop1524_cs2 TYPE float USING c13_pop1524_cs2::float,
ALTER COLUMN c13_pop1524_cs3 TYPE float USING c13_pop1524_cs3::float,
ALTER COLUMN c13_pop1524_cs4 TYPE float USING c13_pop1524_cs4::float,
ALTER COLUMN c13_pop1524_cs5 TYPE float USING c13_pop1524_cs5::float,
ALTER COLUMN c13_pop1524_cs6 TYPE float USING c13_pop1524_cs6::float,
ALTER COLUMN c13_pop1524_cs7 TYPE float USING c13_pop1524_cs7::float,
ALTER COLUMN c13_pop1524_cs8 TYPE float USING c13_pop1524_cs8::float,
ALTER COLUMN c13_pop2554 TYPE float USING c13_pop2554::float,
ALTER COLUMN c13_pop2554_cs1 TYPE float USING c13_pop2554_cs1::float,
ALTER COLUMN c13_pop2554_cs2 TYPE float USING c13_pop2554_cs2::float,
ALTER COLUMN c13_pop2554_cs3 TYPE float USING c13_pop2554_cs3::float,
ALTER COLUMN c13_pop2554_cs4 TYPE float USING c13_pop2554_cs4::float,
ALTER COLUMN c13_pop2554_cs5 TYPE float USING c13_pop2554_cs5::float,
ALTER COLUMN c13_pop2554_cs6 TYPE float USING c13_pop2554_cs6::float,
ALTER COLUMN c13_pop2554_cs7 TYPE float USING c13_pop2554_cs7::float,
ALTER COLUMN c13_pop2554_cs8 TYPE float USING c13_pop2554_cs8::float,
ALTER COLUMN c13_pop55p TYPE float USING c13_pop55p::float,
ALTER COLUMN c13_pop55p_cs1 TYPE float USING c13_pop55p_cs1::float,
ALTER COLUMN c13_pop55p_cs2 TYPE float USING c13_pop55p_cs2::float,
ALTER COLUMN c13_pop55p_cs3 TYPE float USING c13_pop55p_cs3::float,
ALTER COLUMN c13_pop55p_cs4 TYPE float USING c13_pop55p_cs4::float,
ALTER COLUMN c13_pop55p_cs5 TYPE float USING c13_pop55p_cs5::float,
ALTER COLUMN c13_pop55p_cs6 TYPE float USING c13_pop55p_cs6::float,
ALTER COLUMN c13_pop55p_cs7 TYPE float USING c13_pop55p_cs7::float,
ALTER COLUMN c13_pop55p_cs8 TYPE float USING c13_pop55p_cs8::float,
ALTER COLUMN p08_pop0014 TYPE float USING p08_pop0014::float,
ALTER COLUMN p08_pop1529 TYPE float USING p08_pop1529::float,
ALTER COLUMN p08_pop3044 TYPE float USING p08_pop3044::float,
ALTER COLUMN p08_pop4559 TYPE float USING p08_pop4559::float,
ALTER COLUMN p08_pop6074 TYPE float USING p08_pop6074::float,
ALTER COLUMN p08_pop75p TYPE float USING p08_pop75p::float,
ALTER COLUMN p08_pop05p TYPE float USING p08_pop05p::float,
ALTER COLUMN p08_pop05p_iran1 TYPE float USING p08_pop05p_iran1::float,
ALTER COLUMN p08_pop05p_iran2 TYPE float USING p08_pop05p_iran2::float,
ALTER COLUMN p08_pop05p_iran3 TYPE float USING p08_pop05p_iran3::float,
ALTER COLUMN p08_pop05p_iran4 TYPE float USING p08_pop05p_iran4::float,
ALTER COLUMN p08_pop05p_iran5 TYPE float USING p08_pop05p_iran5::float,
ALTER COLUMN p08_pop05p_iran6 TYPE float USING p08_pop05p_iran6::float,
ALTER COLUMN p08_pop05p_iran7 TYPE float USING p08_pop05p_iran7::float,
ALTER COLUMN p08_pop0514 TYPE float USING p08_pop0514::float,
ALTER COLUMN p08_pop0514_iran2 TYPE float USING p08_pop0514_iran2::float,
ALTER COLUMN p08_pop0514_iran3p TYPE float USING p08_pop0514_iran3p::float,
ALTER COLUMN p08_pop1524 TYPE float USING p08_pop1524::float,
ALTER COLUMN p08_pop1524_iran2 TYPE float USING p08_pop1524_iran2::float,
ALTER COLUMN p08_pop1524_iran3p TYPE float USING p08_pop1524_iran3p::float,
ALTER COLUMN p08_pop2554 TYPE float USING p08_pop2554::float,
ALTER COLUMN p08_pop2554_iran2 TYPE float USING p08_pop2554_iran2::float,
ALTER COLUMN p08_pop2554_iran3p TYPE float USING p08_pop2554_iran3p::float,
ALTER COLUMN p08_pop55p TYPE float USING p08_pop55p::float,
ALTER COLUMN p08_pop55p_iran2 TYPE float USING p08_pop55p_iran2::float,
ALTER COLUMN p08_pop55p_iran3p TYPE float USING p08_pop55p_iran3p::float,
ALTER COLUMN c08_pop15p TYPE float USING c08_pop15p::float,
ALTER COLUMN c08_pop15p_cs1 TYPE float USING c08_pop15p_cs1::float,
ALTER COLUMN c08_pop15p_cs2 TYPE float USING c08_pop15p_cs2::float,
ALTER COLUMN c08_pop15p_cs3 TYPE float USING c08_pop15p_cs3::float,
ALTER COLUMN c08_pop15p_cs4 TYPE float USING c08_pop15p_cs4::float,
ALTER COLUMN c08_pop15p_cs5 TYPE float USING c08_pop15p_cs5::float,
ALTER COLUMN c08_pop15p_cs6 TYPE float USING c08_pop15p_cs6::float,
ALTER COLUMN c08_pop15p_cs7 TYPE float USING c08_pop15p_cs7::float,
ALTER COLUMN c08_pop15p_cs8 TYPE float USING c08_pop15p_cs8::float,
ALTER COLUMN c08_pop1524 TYPE float USING c08_pop1524::float,
ALTER COLUMN c08_pop1524_cs1 TYPE float USING c08_pop1524_cs1::float,
ALTER COLUMN c08_pop1524_cs2 TYPE float USING c08_pop1524_cs2::float,
ALTER COLUMN c08_pop1524_cs3 TYPE float USING c08_pop1524_cs3::float,
ALTER COLUMN c08_pop1524_cs4 TYPE float USING c08_pop1524_cs4::float,
ALTER COLUMN c08_pop1524_cs5 TYPE float USING c08_pop1524_cs5::float,
ALTER COLUMN c08_pop1524_cs6 TYPE float USING c08_pop1524_cs6::float,
ALTER COLUMN c08_pop1524_cs7 TYPE float USING c08_pop1524_cs7::float,
ALTER COLUMN c08_pop1524_cs8 TYPE float USING c08_pop1524_cs8::float,
ALTER COLUMN c08_pop2554 TYPE float USING c08_pop2554::float,
ALTER COLUMN c08_pop2554_cs1 TYPE float USING c08_pop2554_cs1::float,
ALTER COLUMN c08_pop2554_cs2 TYPE float USING c08_pop2554_cs2::float,
ALTER COLUMN c08_pop2554_cs3 TYPE float USING c08_pop2554_cs3::float,
ALTER COLUMN c08_pop2554_cs4 TYPE float USING c08_pop2554_cs4::float,
ALTER COLUMN c08_pop2554_cs5 TYPE float USING c08_pop2554_cs5::float,
ALTER COLUMN c08_pop2554_cs6 TYPE float USING c08_pop2554_cs6::float,
ALTER COLUMN c08_pop2554_cs7 TYPE float USING c08_pop2554_cs7::float,
ALTER COLUMN c08_pop2554_cs8 TYPE float USING c08_pop2554_cs8::float,
ALTER COLUMN c08_pop55p TYPE float USING c08_pop55p::float,
ALTER COLUMN c08_pop55p_cs1 TYPE float USING c08_pop55p_cs1::float,
ALTER COLUMN c08_pop55p_cs2 TYPE float USING c08_pop55p_cs2::float,
ALTER COLUMN c08_pop55p_cs3 TYPE float USING c08_pop55p_cs3::float,
ALTER COLUMN c08_pop55p_cs4 TYPE float USING c08_pop55p_cs4::float,
ALTER COLUMN c08_pop55p_cs5 TYPE float USING c08_pop55p_cs5::float,
ALTER COLUMN c08_pop55p_cs6 TYPE float USING c08_pop55p_cs6::float,
ALTER COLUMN c08_pop55p_cs7 TYPE float USING c08_pop55p_cs7::float,
ALTER COLUMN c08_pop55p_cs8 TYPE float USING c08_pop55p_cs8::float,
ALTER COLUMN p19_popf TYPE float USING p19_popf::float,
ALTER COLUMN p19_f0014 TYPE float USING p19_f0014::float,
ALTER COLUMN p19_f1529 TYPE float USING p19_f1529::float,
ALTER COLUMN p19_f3044 TYPE float USING p19_f3044::float,
ALTER COLUMN p19_f4559 TYPE float USING p19_f4559::float,
ALTER COLUMN p19_f6074 TYPE float USING p19_f6074::float,
ALTER COLUMN p19_f7589 TYPE float USING p19_f7589::float,
ALTER COLUMN p19_f90p TYPE float USING p19_f90p::float,
ALTER COLUMN p19_f0019 TYPE float USING p19_f0019::float,
ALTER COLUMN p19_f2064 TYPE float USING p19_f2064::float,
ALTER COLUMN p19_f65p TYPE float USING p19_f65p::float,
ALTER COLUMN c19_f15p TYPE float USING c19_f15p::float,
ALTER COLUMN c19_f15p_cs1 TYPE float USING c19_f15p_cs1::float,
ALTER COLUMN c19_f15p_cs2 TYPE float USING c19_f15p_cs2::float,
ALTER COLUMN c19_f15p_cs3 TYPE float USING c19_f15p_cs3::float,
ALTER COLUMN c19_f15p_cs4 TYPE float USING c19_f15p_cs4::float,
ALTER COLUMN c19_f15p_cs5 TYPE float USING c19_f15p_cs5::float,
ALTER COLUMN c19_f15p_cs6 TYPE float USING c19_f15p_cs6::float,
ALTER COLUMN c19_f15p_cs7 TYPE float USING c19_f15p_cs7::float,
ALTER COLUMN c19_f15p_cs8 TYPE float USING c19_f15p_cs8::float,
ALTER COLUMN p13_popf TYPE float USING p13_popf::float,
ALTER COLUMN p13_f0014 TYPE float USING p13_f0014::float,
ALTER COLUMN p13_f1529 TYPE float USING p13_f1529::float,
ALTER COLUMN p13_f3044 TYPE float USING p13_f3044::float,
ALTER COLUMN p13_f4559 TYPE float USING p13_f4559::float,
ALTER COLUMN p13_f6074 TYPE float USING p13_f6074::float,
ALTER COLUMN p13_f7589 TYPE float USING p13_f7589::float,
ALTER COLUMN p13_f90p TYPE float USING p13_f90p::float,
ALTER COLUMN p13_f0019 TYPE float USING p13_f0019::float,
ALTER COLUMN p13_f2064 TYPE float USING p13_f2064::float,
ALTER COLUMN p13_f65p TYPE float USING p13_f65p::float,
ALTER COLUMN c13_f15p TYPE float USING c13_f15p::float,
ALTER COLUMN c13_f15p_cs1 TYPE float USING c13_f15p_cs1::float,
ALTER COLUMN c13_f15p_cs2 TYPE float USING c13_f15p_cs2::float,
ALTER COLUMN c13_f15p_cs3 TYPE float USING c13_f15p_cs3::float,
ALTER COLUMN c13_f15p_cs4 TYPE float USING c13_f15p_cs4::float,
ALTER COLUMN c13_f15p_cs5 TYPE float USING c13_f15p_cs5::float,
ALTER COLUMN c13_f15p_cs6 TYPE float USING c13_f15p_cs6::float,
ALTER COLUMN c13_f15p_cs7 TYPE float USING c13_f15p_cs7::float,
ALTER COLUMN c13_f15p_cs8 TYPE float USING c13_f15p_cs8::float,
ALTER COLUMN p08_popf TYPE float USING p08_popf::float,
ALTER COLUMN p08_f0014 TYPE float USING p08_f0014::float,
ALTER COLUMN p08_f1529 TYPE float USING p08_f1529::float,
ALTER COLUMN p08_f3044 TYPE float USING p08_f3044::float,
ALTER COLUMN p08_f4559 TYPE float USING p08_f4559::float,
ALTER COLUMN p08_f6074 TYPE float USING p08_f6074::float,
ALTER COLUMN p08_f7589 TYPE float USING p08_f7589::float,
ALTER COLUMN p08_f90p TYPE float USING p08_f90p::float,
ALTER COLUMN p08_f0019 TYPE float USING p08_f0019::float,
ALTER COLUMN p08_f2064 TYPE float USING p08_f2064::float,
ALTER COLUMN p08_f65p TYPE float USING p08_f65p::float,
ALTER COLUMN c08_f15p TYPE float USING c08_f15p::float,
ALTER COLUMN c08_f15p_cs1 TYPE float USING c08_f15p_cs1::float,
ALTER COLUMN c08_f15p_cs2 TYPE float USING c08_f15p_cs2::float,
ALTER COLUMN c08_f15p_cs3 TYPE float USING c08_f15p_cs3::float,
ALTER COLUMN c08_f15p_cs4 TYPE float USING c08_f15p_cs4::float,
ALTER COLUMN c08_f15p_cs5 TYPE float USING c08_f15p_cs5::float,
ALTER COLUMN c08_f15p_cs6 TYPE float USING c08_f15p_cs6::float,
ALTER COLUMN c08_f15p_cs7 TYPE float USING c08_f15p_cs7::float,
ALTER COLUMN c08_f15p_cs8 TYPE float USING c08_f15p_cs8::float,
ALTER COLUMN p19_poph TYPE float USING p19_poph::float,
ALTER COLUMN p19_h0014 TYPE float USING p19_h0014::float,
ALTER COLUMN p19_h1529 TYPE float USING p19_h1529::float,
ALTER COLUMN p19_h3044 TYPE float USING p19_h3044::float,
ALTER COLUMN p19_h4559 TYPE float USING p19_h4559::float,
ALTER COLUMN p19_h6074 TYPE float USING p19_h6074::float,
ALTER COLUMN p19_h7589 TYPE float USING p19_h7589::float,
ALTER COLUMN p19_h90p TYPE float USING p19_h90p::float,
ALTER COLUMN p19_h0019 TYPE float USING p19_h0019::float,
ALTER COLUMN p19_h2064 TYPE float USING p19_h2064::float,
ALTER COLUMN p19_h65p TYPE float USING p19_h65p::float,
ALTER COLUMN c19_h15p TYPE float USING c19_h15p::float,
ALTER COLUMN c19_h15p_cs1 TYPE float USING c19_h15p_cs1::float,
ALTER COLUMN c19_h15p_cs2 TYPE float USING c19_h15p_cs2::float,
ALTER COLUMN c19_h15p_cs3 TYPE float USING c19_h15p_cs3::float,
ALTER COLUMN c19_h15p_cs4 TYPE float USING c19_h15p_cs4::float,
ALTER COLUMN c19_h15p_cs5 TYPE float USING c19_h15p_cs5::float,
ALTER COLUMN c19_h15p_cs6 TYPE float USING c19_h15p_cs6::float,
ALTER COLUMN c19_h15p_cs7 TYPE float USING c19_h15p_cs7::float,
ALTER COLUMN c19_h15p_cs8 TYPE float USING c19_h15p_cs8::float,
ALTER COLUMN p13_poph TYPE float USING p13_poph::float,
ALTER COLUMN p13_h0014 TYPE float USING p13_h0014::float,
ALTER COLUMN p13_h1529 TYPE float USING p13_h1529::float,
ALTER COLUMN p13_h3044 TYPE float USING p13_h3044::float,
ALTER COLUMN p13_h4559 TYPE float USING p13_h4559::float,
ALTER COLUMN p13_h6074 TYPE float USING p13_h6074::float,
ALTER COLUMN p13_h7589 TYPE float USING p13_h7589::float,
ALTER COLUMN p13_h90p TYPE float USING p13_h90p::float,
ALTER COLUMN p13_h0019 TYPE float USING p13_h0019::float,
ALTER COLUMN p13_h2064 TYPE float USING p13_h2064::float,
ALTER COLUMN p13_h65p TYPE float USING p13_h65p::float,
ALTER COLUMN c13_h15p TYPE float USING c13_h15p::float,
ALTER COLUMN c13_h15p_cs1 TYPE float USING c13_h15p_cs1::float,
ALTER COLUMN c13_h15p_cs2 TYPE float USING c13_h15p_cs2::float,
ALTER COLUMN c13_h15p_cs3 TYPE float USING c13_h15p_cs3::float,
ALTER COLUMN c13_h15p_cs4 TYPE float USING c13_h15p_cs4::float,
ALTER COLUMN c13_h15p_cs5 TYPE float USING c13_h15p_cs5::float,
ALTER COLUMN c13_h15p_cs6 TYPE float USING c13_h15p_cs6::float,
ALTER COLUMN c13_h15p_cs7 TYPE float USING c13_h15p_cs7::float,
ALTER COLUMN c13_h15p_cs8 TYPE float USING c13_h15p_cs8::float,
ALTER COLUMN p08_poph TYPE float USING p08_poph::float,
ALTER COLUMN p08_h0014 TYPE float USING p08_h0014::float,
ALTER COLUMN p08_h1529 TYPE float USING p08_h1529::float,
ALTER COLUMN p08_h3044 TYPE float USING p08_h3044::float,
ALTER COLUMN p08_h4559 TYPE float USING p08_h4559::float,
ALTER COLUMN p08_h6074 TYPE float USING p08_h6074::float,
ALTER COLUMN p08_h7589 TYPE float USING p08_h7589::float,
ALTER COLUMN p08_h90p TYPE float USING p08_h90p::float,
ALTER COLUMN p08_h0019 TYPE float USING p08_h0019::float,
ALTER COLUMN p08_h2064 TYPE float USING p08_h2064::float,
ALTER COLUMN p08_h65p TYPE float USING p08_h65p::float,
ALTER COLUMN c08_h15p TYPE float USING c08_h15p::float,
ALTER COLUMN c08_h15p_cs1 TYPE float USING c08_h15p_cs1::float,
ALTER COLUMN c08_h15p_cs2 TYPE float USING c08_h15p_cs2::float,
ALTER COLUMN c08_h15p_cs3 TYPE float USING c08_h15p_cs3::float,
ALTER COLUMN c08_h15p_cs4 TYPE float USING c08_h15p_cs4::float,
ALTER COLUMN c08_h15p_cs5 TYPE float USING c08_h15p_cs5::float,
ALTER COLUMN c08_h15p_cs6 TYPE float USING c08_h15p_cs6::float,
ALTER COLUMN c08_h15p_cs7 TYPE float USING c08_h15p_cs7::float,
ALTER COLUMN c08_h15p_cs8 TYPE float USING c08_h15p_cs8::float
;